Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Abhinav Marwaha
AuthorEmail: abhinavmarwaha@protonmail.com
AuthorWebSite: https://abhinavmarwaha.com
SourceCode: https://github.com/abhinavmarwaha/wrotto-app
IssueTracker: https://github.com/abhinavmarwaha/wrotto-app/issues
Changelog: https://github.com/abhinavmarwaha/wrotto-app/releases
Donate: https://www.buymeacoffee.com/abhinavmarwaha
Liberapay: abhinavmarwaha
Bitcoin: 35Tzo8hTsggF2YENmBUc4ZiMjCKNYjgmHH

AutoName: Wrotto

RepoType: git
Repo: https://github.com/abhinavmarwaha/wrotto-app

Builds:
  - versionName: 0.5.3
    versionCode: 4
    commit: v0.5.3
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 0.6.0
    versionCode: 5
    commit: 0.6.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

MaintainerNotes: |-
    Builds will fail when the srclib ref of flutter and the version with which
    upstream has been built (https://github.com/flutter/flutter/tree/1.22.5) with differ.

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/abhinavmarwaha/wrotto-app/main/version.txt|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 0.6.0
CurrentVersionCode: 5
